<RCC>
    <qresource prefix="/">
        <file>Images/bg.jpg</file>
        <file>Images/min_press.bmp</file>
        <file>Images/close.ico</file>
        <file>Images/close_press.ico</file>
        <file>Images/min.ico</file>
        <file>ChessImage/BOARD.BMP</file>
        <file>ChessImage/ba.ico</file>
        <file>ChessImage/bb.ico</file>
        <file>ChessImage/bc.ico</file>
        <file>ChessImage/bk.ico</file>
        <file>ChessImage/bn.ico</file>
        <file>ChessImage/bp.ico</file>
        <file>ChessImage/br.ico</file>
        <file>ChessImage/ra.ico</file>
        <file>ChessImage/rb.ico</file>
        <file>ChessImage/rc.ico</file>
        <file>ChessImage/rk.ico</file>
        <file>ChessImage/rn.ico</file>
        <file>ChessImage/rp.ico</file>
        <file>ChessImage/rr.ico</file>
        <file>ChessImage/mask2.png</file>
        <file>ChessImage/mask.png</file>
        <file>ChessImage/ChessIcon.ico</file>
    </qresource>
</RCC>
